<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式存储," />





  <link rel="alternate" href="/atom.xml" title="Wang" type="application/atom+xml" />






<meta name="description" content="概述当前的问题需要处理的数据越来越多、数据量越来越大环境复杂，部分机器工作，部分出故障RPC调用异步调用耗时长 节省成本带来的问题普通服务器故障率高，需要自动容错，软件层面需要自动负载均衡，使得系统处理能力得到线性扩展 分布式存储与云存储和大数据的关系？分布式存储是基础，云存储和大数据是构建在分布式存储上的应用。">
<meta name="keywords" content="分布式存储">
<meta property="og:type" content="article">
<meta property="og:title" content="大规模分布式存储系统">
<meta property="og:url" content="http://buptwxt.github.io/2018/04/08/大规模分布式存储系统/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="概述当前的问题需要处理的数据越来越多、数据量越来越大环境复杂，部分机器工作，部分出故障RPC调用异步调用耗时长 节省成本带来的问题普通服务器故障率高，需要自动容错，软件层面需要自动负载均衡，使得系统处理能力得到线性扩展 分布式存储与云存储和大数据的关系？分布式存储是基础，云存储和大数据是构建在分布式存储上的应用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-09T14:32:01.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大规模分布式存储系统">
<meta name="twitter:description" content="概述当前的问题需要处理的数据越来越多、数据量越来越大环境复杂，部分机器工作，部分出故障RPC调用异步调用耗时长 节省成本带来的问题普通服务器故障率高，需要自动容错，软件层面需要自动负载均衡，使得系统处理能力得到线性扩展 分布式存储与云存储和大数据的关系？分布式存储是基础，云存储和大数据是构建在分布式存储上的应用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://buptwxt.github.io/2018/04/08/大规模分布式存储系统/"/>





  <title>大规模分布式存储系统 | Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜糖的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://buptwxt.github.io/2018/04/08/大规模分布式存储系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喜糖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大规模分布式存储系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T22:15:51+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="当前的问题"><a href="#当前的问题" class="headerlink" title="当前的问题"></a>当前的问题</h2><p>需要处理的数据越来越多、数据量越来越大<br>环境复杂，部分机器工作，部分出故障<br>RPC调用异步调用耗时长</p>
<h2 id="节省成本带来的问题"><a href="#节省成本带来的问题" class="headerlink" title="节省成本带来的问题"></a>节省成本带来的问题</h2><p>普通服务器故障率高，需要自动容错，软件层面需要自动负载均衡，使得系统处理能力得到线性扩展</p>
<p>分布式存储与云存储和大数据的关系？<br>分布式存储是基础，云存储和大数据是构建在分布式存储上的应用。<br><a id="more"></a></p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>低成本、高性能、可扩展、易用</p>
<h2 id="互联网分布式系统特点"><a href="#互联网分布式系统特点" class="headerlink" title="互联网分布式系统特点"></a>互联网分布式系统特点</h2><p>规模大、成本低</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>分布式存储系统是大量普通PC服务器通过Internet互联，对外作为一个整体提供存储服务</p>
<h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><p>可扩展<br>低成本<br>高性能<br>易用</p>
<h2 id="技术难点"><a href="#技术难点" class="headerlink" title="技术难点"></a>技术难点</h2><p>数据分布：如何分不到多台服务器、跨服务器读写<br>一致性：副本一致性、异常下数据一致性<br>容错：服务器故障后数据处理<br>负载均衡：新增服务器和正常服务器之间、数据迁移时<br>事务与并发控制：分布式事务、并发事务<br>易用性：提供对外接口<br>压缩/解压缩：</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>数据分类：<br>非结构化数据：例如视频、音频等 (Blob数据)<br>结构化数据：例如表格<br>半结构化数据: 例如HTML文档</p>
<p>分布式系统分类：<br>分布式文件系统：Facebook Haystack、Taobao File System，也作为分布式表格系统底层存储，存储Blob数据、定长块、大文件。系统内部按照数据块组织数据，每个数据块大小大致相同。<br>分布式键值系统：存储关系简单的半结构化数据，提供基于主键的CEUD功能。用于分布式表格系统的一种简化实现，用作缓存。Amazon Dynamo、Taobao Tair；一致性哈希技术。<br>分布式表格系统：存储关系较复杂半结构化数据，增加支持扫描某个主键范围，以表格为单位组织数据。主要支持单张表格操作。Google Bigtable<br>分布式数据库：存储结构化数据，提供SQL关系查询语句、多表关联、嵌套子查询等复杂操作</p>
<p>关系数据库存在问题：<br>可扩展（很难高效地扩展到多个存储节点上）<br>高并发（面对高并发应用的性能优化空间较大）</p>
<h1 id="单机存储系统"><a href="#单机存储系统" class="headerlink" title="单机存储系统"></a>单机存储系统</h1><p>单机存储引擎是哈希表、B树等数据结构在机械磁盘、SSD等持久化介质上的实现。<br>单机存储系统是单机存储引擎的一种封装，对外提供文件、键值、表格或者关系模型。</p>
<p>数据库事务：一个或者多个操作的集合，ACID</p>
<h2 id="CPU架构"><a href="#CPU架构" class="headerlink" title="CPU架构"></a>CPU架构</h2><p>内存<br>总线<br>CPU（L3 Cache、 L2 Cache）</p>
<p>NUMA：Non-Uniform Memory Access 架构</p>
<p>尽量减少不同NUMA节点之间信息交互</p>
<h2 id="IO总线"><a href="#IO总线" class="headerlink" title="IO总线"></a>IO总线</h2><p>北桥，内存，速度快<br>南桥，磁盘、速度慢</p>
<h2 id="网络拓扑"><a href="#网络拓扑" class="headerlink" title="网络拓扑"></a>网络拓扑</h2><p>核心层、汇聚层、接入层<br>网络拓扑扁平化，减少跨数据中心传输</p>
<h2 id="性能参数"><a href="#性能参数" class="headerlink" title="性能参数"></a>性能参数</h2><p>磁盘读写<br>存储系统性能瓶颈主要在于磁盘随机读写。设计存储引擎的时候会针对磁盘的特性做很多处理，比如随机写操作转化为顺序写，通过缓存减少磁盘随机读操作。<br>可以使用SSD做缓存或者性能要求较高的关键业务（随机读取延迟小，能够提供很好的IOPS）</p>
<h2 id="存储系统性能指标"><a href="#存储系统性能指标" class="headerlink" title="存储系统性能指标"></a>存储系统性能指标</h2><p>吞吐量、访问延时</p>
<h2 id="单机存储引擎"><a href="#单机存储引擎" class="headerlink" title="单机存储引擎"></a>单机存储引擎</h2><h3 id="哈希存储引擎"><a href="#哈希存储引擎" class="headerlink" title="哈希存储引擎"></a>哈希存储引擎</h3><p>增、删、读、修改操作<br>Bitcask<br>添加数据到活跃文件<br>定期合并<br>快速恢复</p>
<h3 id="B树存储引擎"><a href="#B树存储引擎" class="headerlink" title="B树存储引擎"></a>B树存储引擎</h3><p>B树 B+树<br>缓冲区管理：LRU算法 LIRS算法</p>
<h3 id="LSM树存储引擎"><a href="#LSM树存储引擎" class="headerlink" title="LSM树存储引擎"></a>LSM树存储引擎</h3><h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>存储系统的外壳<br>文件<br>关系<br>键值模型</p>
<h2 id="事务与比并发控制"><a href="#事务与比并发控制" class="headerlink" title="事务与比并发控制"></a>事务与比并发控制</h2><p>ACID<br>数据库锁<br>写时复制<br>多版本并发控制</p>
<h2 id="故障恢复"><a href="#故障恢复" class="headerlink" title="故障恢复"></a>故障恢复</h2><p>日志<br>重做日志<br>优化手段：<br>成组提交<br>检查点</p>
<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><p>压缩算法<br>列式存储</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式存储/" rel="tag"># 分布式存储</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/“代码量统计脚本”/" rel="next" title="“代码量统计脚本”">
                <i class="fa fa-chevron-left"></i> “代码量统计脚本”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/大规模分布式存储系统-分布式系统/" rel="prev" title="大规模分布式存储系统-分布式系统">
                大规模分布式存储系统-分布式系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">喜糖</p>
              <p class="site-description motion-element" itemprop="description">喜糖的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当前的问题"><span class="nav-number">1.1.</span> <span class="nav-text">当前的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节省成本带来的问题"><span class="nav-number">1.2.</span> <span class="nav-text">节省成本带来的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.3.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网分布式系统特点"><span class="nav-number">1.4.</span> <span class="nav-text">互联网分布式系统特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.5.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征"><span class="nav-number">1.6.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术难点"><span class="nav-number">1.7.</span> <span class="nav-text">技术难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.8.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单机存储系统"><span class="nav-number">2.</span> <span class="nav-text">单机存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU架构"><span class="nav-number">2.1.</span> <span class="nav-text">CPU架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO总线"><span class="nav-number">2.2.</span> <span class="nav-text">IO总线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络拓扑"><span class="nav-number">2.3.</span> <span class="nav-text">网络拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能参数"><span class="nav-number">2.4.</span> <span class="nav-text">性能参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储系统性能指标"><span class="nav-number">2.5.</span> <span class="nav-text">存储系统性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单机存储引擎"><span class="nav-number">2.6.</span> <span class="nav-text">单机存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希存储引擎"><span class="nav-number">2.6.1.</span> <span class="nav-text">哈希存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树存储引擎"><span class="nav-number">2.6.2.</span> <span class="nav-text">B树存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSM树存储引擎"><span class="nav-number">2.6.3.</span> <span class="nav-text">LSM树存储引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型"><span class="nav-number">2.7.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务与比并发控制"><span class="nav-number">2.8.</span> <span class="nav-text">事务与比并发控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障恢复"><span class="nav-number">2.9.</span> <span class="nav-text">故障恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩"><span class="nav-number">2.10.</span> <span class="nav-text">压缩</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喜糖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
